rename("Original");
run("Duplicate...", "title=channel_2 duplicate channels=2");
run("Add Slice");
run("Add Slice");
setSlice(nSlices);
run("Add Slice");
run("Add Slice");
run("Despeckle", "stack");
run("Mean...", "radius=35 stack");
run("Auto Threshold", "method=Otsu white stack use_stack_histogram");
run("Invert LUT");
run("Dilate", "stack");
run("Close-", "stack");
run("Fill Holes", "stack");
selectImage("Original");
run("Duplicate...", "title=channel_1 duplicate channels=1");
run("Add Slice");
run("Add Slice");
setSlice(nSlices);
run("Add Slice");
run("Add Slice");
selectImage("channel_2");
run("Set 3D Measurements", "volume nb_of_obj._voxels integrated_density mean_gray_value centroid dots_size=10 font_size=40 show_numbers white_numbers store_results_within_a_table_named_after_the_image_(macro_friendly) redirect_to=channel_1");
run("3D object counter...", "threshold=28 slice=26 min.=20 max.=192136448 exclude_objects_on_edges objects statistics summary");